{
  "enabledPlugins": {
    "obsidian@obsidian-skills": true
  },
  "kiroAgent.enableCodebaseIndexing": true,
  "kiroAgent.enableDebugLogs": true,
  "kiroAgent.enableTabAutocomplete": true,
  "kiroAgent.modelSelection": "claude-sonnet-4.5",
  "kiroAgent.agentAutonomy": "Autopilot",
  "kiroAgent.trustedCommands": [
    "npm test ProgressBar",
    "npm",
    "npm run dev",
    "npm run test",
    "npx vitest run --reporter=verbose client/src/components/base/ProgressBar.test.tsx",
    "npm test client/src/components/base/Tooltip.test.tsx",
    "npm run test -- --run Tooltip",
    "npm test -- client/src/components/base/GlassCard.test.tsx --reporter=verbose",
    "npx vitest run client/src/components/base/ProgressBar.test.tsx",
    "npx vitest run client/src/components/base/Tooltip.test.tsx",
    "npm run test -- StatusBadge.test.tsx",
    "npm test StatusBadge.test.tsx 2>&1",
    "npm run check",
    "npx vitest run client/src/components/base/StatusBadge.test.tsx",
    "npx vitest *",
    "npm run check 2>&1 | grep -A 5 \"ProgressBar\" || echo \"No ProgressBar type errors found\"",
    "cd /Users/danteelytra/Projetos\\ -\\ NAO\\ APAGAR/frameai-director-correto && npx vitest run client/src/components/base/Tooltip.test.tsx",
    "npm test 2>&1 | grep -A 100 \"Tooltip\"",
    "npx tsc --noEmit client/src/components/base/QuickActionButton.tsx",
    "node -e \"const { spawn } = require('child_process'); const proc = spawn('npx', ['vitest', 'run', 'client/src/components/base/Tooltip.test.tsx'], { cwd: process.cwd() }); proc.stdout.on('data', d => console.log(d.toString())); proc.stderr.on('data', d => console.error(d.toString())); proc.on('close', code => process.exit(code));\"",
    "npm test QuickActionButton 2>&1 | head -50"
  ],
  "kiroAgent.experiments": {}
}
